<RCC>
    <qresource prefix="/">
        <file>images/lua.png</file>
        <file>images/undo.png</file>
        <file>images/save.png</file>
        <file>images/redo.png</file>
        <file>images/paste.png</file>
        <file>images/open.png</file>
        <file>images/new.png</file>
        <file>images/cut.png</file>
        <file>images/copy.png</file>
        <file>images/run.png</file>
        <file>images/compile.png</file>
        <file>images/process-stop.png</file>
        <file>images/bug_green.png</file>
        <file>images/bug_red.png</file>
        <file>images/debug.png</file>
        <file>images/debug_into.png</file>
        <file>images/debug_next.png</file>
        <file>images/debug_run.png</file>
        <file>images/debug_stop.png</file>
    </qresource>
</RCC>
