######################################################################
# Automatically generated by qmake (2.01a) ut 17. IV 10:39:58 2012
######################################################################

CONFIG+=DEBUG
TEMPLATE = app
TARGET = 
DEPENDPATH += . build forms src
INCLUDEPATH += .

# Input
HEADERS += src/breakpoint.h \
           src/console.h \
           src/debugger.h \
           src/editor.h \
           src/global.h \
           src/hideeventwatcher.h \
           src/interpreter.h \
           src/luacontrol.h \
           src/source.h \
           src/stack.h \
           src/watcher.h
FORMS += forms/interpreter.ui
SOURCES += src/breakpoint.cpp \
           src/console.cpp \
           src/debugger.cpp \
           src/editor.cpp \
           src/hideeventwatcher.cpp \
           src/interpreter.cpp \
           src/luacontrol.cpp \
           src/main.cpp \
           src/source.cpp \
           src/stack.cpp \
           src/watcher.cpp
RESOURCES += icons.qrc
