<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterpreterForm</class>
 <widget class="QDialog" name="InterpreterForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Arguments manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QVBoxLayout" name="luaVerticalLayout">
     <item>
      <widget class="QLabel" name="luaLabel">
       <property name="text">
        <string>Lua interpreter:</string>
       </property>
       <property name="buddy">
        <cstring>luaPathEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="luaHorizontalLayout">
       <item>
        <widget class="QLineEdit" name="luaPathEdit"/>
       </item>
       <item>
        <widget class="QToolButton" name="luaPathButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="execVerticalLayout">
     <item>
      <widget class="QLabel" name="execLabel">
       <property name="text">
        <string>File to execute:</string>
       </property>
       <property name="buddy">
        <cstring>execPathEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="execHorizontalLayout">
       <item>
        <widget class="QLineEdit" name="execPathEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="execPathButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="updateCheckBox">
     <property name="text">
      <string>Update to current active file</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line1">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="argsVerticalLayout">
     <item>
      <layout class="QHBoxLayout" name="argsHorizontalLayout">
       <item>
        <widget class="QLabel" name="argsLabel">
         <property name="text">
          <string>Arguments</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="addArgButton">
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="delArgButton">
         <property name="text">
          <string> - </string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListView" name="argsListView"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="resetCheckBox">
     <property name="text">
      <string>Reset arguments when finishing program</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>InterpreterForm</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>InterpreterForm</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updateCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>execPathEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updateCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>execPathButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
